
##################################################################################
#    ____           _                         _     ____  ____                   #
#   / ___|___   ___| | ___ __ ___   __ _  ___| |__ |  _ \| __ )                  #
#  | |   / _ \ / __| |/ / '__/ _ \ / _` |/ __| '_ \| | | |  _ \                  #
#  | |__| (_) | (__|   <| | | (_) | (_| | (__| | | | |_| | |_) |                 #
#   \____\___/ \___|_|\_\_| _\___/_\__,_|\___|_| |_|____/|____/  _               #
#   / ___| | ___  _   _  __| |  ___|__  _ __ _ __ ___   __ _| |_(_) ___  _ __    #
#  | |   | |/ _ \| | | |/ _` | |_ / _ \| '__| '_ ` _ \ / _` | __| |/ _ \| '_ \   #
#  | |___| | (_) | |_| | (_| |  _| (_) | |  | | | | | | (_| | |_| | (_) | | | |  #
#   \____|_|\___/ \__,_|\__,_|_|  \___/|_|  |_| |_| |_|\__,_|\__|_|\___/|_| |_|  #
#                                                                                #
##################################################################################

